#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O14508|SOCS2_HUMAN -          MSA_clustalomega_edited -            1.5e-05   17.2   0.0   2.1e-05   16.7   0.0   1.2   1   0   0   1   1   1   1 Suppressor of cytokine signaling 2 OS=Homo sapiens OX=9606 GN=SOCS2 PE=1 SV=1
sp|O75791|GRAP2_HUMAN -          MSA_clustalomega_edited -            8.8e-05   14.6   1.4   0.00013   14.0   0.0   1.8   2   0   0   2   2   2   1 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|P52735|VAV2_HUMAN  -          MSA_clustalomega_edited -            0.00012   14.2   0.0   0.00031   12.9   0.0   1.6   1   0   0   1   1   1   1 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|Q8IZW8|TENS4_HUMAN -          MSA_clustalomega_edited -            0.00021   13.4   0.0   0.00032   12.8   0.0   1.2   1   0   0   1   1   1   1 Tensin-4 OS=Homo sapiens OX=9606 GN=TNS4 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      models/hmm_model.hmm
# Target file:     data/SwissProt_humans_reference.fasta
# Option settings: hmmsearch --tblout data/hmmsearch.hmmer_tblout models/hmm_model.hmm data/SwissProt_humans_reference.fasta 
# Current dir:     /Users/matteo/work/BiologicalData/BiologicalData
# Date:            Sun Dec 29 18:07:11 2019
# [ok]
