#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q06124|PTN11_HUMAN -            593 PF00017_seed         -             77     1e-51  173.1   0.0   1   2   2.4e-26   4.4e-24   84.6   0.0     1    77     6    81     6    81 0.99 Tyrosine-protein phosphatase non-receptor type 11 OS=Homo sapiens OX=9606 GN=PTPN11 PE=1 SV=3
sp|Q06124|PTN11_HUMAN -            593 PF00017_seed         -             77     1e-51  173.1   0.0   2   2   9.2e-27   1.7e-24   85.9   0.0     1    77   112   197   112   197 0.99 Tyrosine-protein phosphatase non-receptor type 11 OS=Homo sapiens OX=9606 GN=PTPN11 PE=1 SV=3
sp|P16885|PLCG2_HUMAN -           1265 PF00017_seed         -             77   3.3e-48  161.8   1.7   1   2     1e-28   1.9e-26   92.1   0.3     1    77   532   617   532   617 0.98 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 OS=Homo sapiens OX=9606 GN=PLCG2 PE=1 SV=4
sp|P16885|PLCG2_HUMAN -           1265 PF00017_seed         -             77   3.3e-48  161.8   1.7   2   2   3.5e-21   6.6e-19   68.0   0.1     1    77   646   720   646   720 0.98 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 OS=Homo sapiens OX=9606 GN=PLCG2 PE=1 SV=4
sp|P19174|PLCG1_HUMAN -           1290 PF00017_seed         -             77   7.7e-48  160.7   0.1   1   2   1.3e-26   2.5e-24   85.3   0.0     1    77   550   639   550   639 0.97 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 OS=Homo sapiens OX=9606 GN=PLCG1 PE=1 SV=1
sp|P19174|PLCG1_HUMAN -           1290 PF00017_seed         -             77   7.7e-48  160.7   0.1   2   2   1.4e-22   2.6e-20   72.5   0.0     1    77   668   741   668   741 0.97 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 OS=Homo sapiens OX=9606 GN=PLCG1 PE=1 SV=1
sp|P29350|PTN6_HUMAN  -            595 PF00017_seed         -             77   4.2e-46  155.1   0.0   1   2   5.1e-23   9.5e-21   73.9   0.0     1    77     4    79     4    79 1.00 Tyrosine-protein phosphatase non-receptor type 6 OS=Homo sapiens OX=9606 GN=PTPN6 PE=1 SV=1
sp|P29350|PTN6_HUMAN  -            595 PF00017_seed         -             77   4.2e-46  155.1   0.0   2   2   1.7e-24   3.2e-22   78.6   0.0     1    77   110   194   110   194 0.99 Tyrosine-protein phosphatase non-receptor type 6 OS=Homo sapiens OX=9606 GN=PTPN6 PE=1 SV=1
sp|P20936|RASA1_HUMAN -           1047 PF00017_seed         -             77   1.7e-43  146.8   0.1   1   2   5.3e-22   9.9e-20   70.6   0.1     1    77   181   256   181   256 0.96 Ras GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RASA1 PE=1 SV=1
sp|P20936|RASA1_HUMAN -           1047 PF00017_seed         -             77   1.7e-43  146.8   0.1   2   2   6.2e-23   1.2e-20   73.6   0.0     1    77   351   426   351   426 0.99 Ras GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RASA1 PE=1 SV=1
sp|P43405|KSYK_HUMAN  -            635 PF00017_seed         -             77   6.9e-43  144.8   0.4   1   2   9.4e-21   1.7e-18   66.6   0.0     1    77    15    92    15    92 0.99 Tyrosine-protein kinase SYK OS=Homo sapiens OX=9606 GN=SYK PE=1 SV=1
sp|P43405|KSYK_HUMAN  -            635 PF00017_seed         -             77   6.9e-43  144.8   0.4   2   2     1e-23   1.9e-21   76.1   0.1     1    77   168   244   168   244 0.98 Tyrosine-protein kinase SYK OS=Homo sapiens OX=9606 GN=SYK PE=1 SV=1
sp|Q92569|P55G_HUMAN  -            461 PF00017_seed         -             77   1.4e-42  143.8   0.0   1   2   2.6e-21   4.9e-19   68.4   0.0     1    77    65   140    65   140 0.97 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 PF00017_seed         -             77   1.4e-42  143.8   0.0   2   2   1.1e-22   2.1e-20   72.8   0.0     1    77   358   432   358   432 0.93 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 PF00017_seed         -             77   3.8e-41  139.2   0.1   1   2   4.9e-20   9.2e-18   64.3   0.1     1    77   333   408   333   408 0.97 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 PF00017_seed         -             77   3.8e-41  139.2   0.1   2   2   1.4e-22   2.6e-20   72.4   0.0     1    77   624   698   624   698 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 PF00017_seed         -             77   5.9e-41  138.6   0.1   1   2   4.4e-20   8.3e-18   64.4   0.0     1    77   330   405   330   405 0.96 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 PF00017_seed         -             77   5.9e-41  138.6   0.1   2   2   2.6e-22   4.8e-20   71.6   0.0     1    77   622   696   622   696 0.93 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P43403|ZAP70_HUMAN -            619 PF00017_seed         -             77   4.9e-40  135.7   0.0   1   2   5.1e-19   9.6e-17   61.0   0.0     1    77    10    87    10    87 0.98 Tyrosine-protein kinase ZAP-70 OS=Homo sapiens OX=9606 GN=ZAP70 PE=1 SV=1
sp|P43403|ZAP70_HUMAN -            619 PF00017_seed         -             77   4.9e-40  135.7   0.0   2   2   1.6e-22     3e-20   72.3   0.1     1    76   163   238   163   239 0.98 Tyrosine-protein kinase ZAP-70 OS=Homo sapiens OX=9606 GN=ZAP70 PE=1 SV=1
sp|P06241|FYN_HUMAN   -            537 PF00017_seed         -             77   6.5e-29  100.0   0.3   1   1     8e-31   1.5e-28   98.9   0.3     1    77   149   231   149   231 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P09769|FGR_HUMAN   -            529 PF00017_seed         -             77     3e-28   97.9   0.1   1   1   3.3e-30   6.2e-28   96.9   0.1     1    77   144   226   144   226 0.99 Tyrosine-protein kinase Fgr OS=Homo sapiens OX=9606 GN=FGR PE=1 SV=2
sp|P07947|YES_HUMAN   -            543 PF00017_seed         -             77   4.4e-28   97.4   0.2   1   1   4.6e-30   8.7e-28   96.4   0.2     1    77   158   240   158   240 1.00 Tyrosine-protein kinase Yes OS=Homo sapiens OX=9606 GN=YES1 PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 PF00017_seed         -             77     1e-27   96.2   0.2   1   1   1.1e-29     2e-27   95.3   0.2     1    77   151   233   151   233 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN   -            526 PF00017_seed         -             77     2e-25   88.8   0.0   1   1   2.3e-27   4.3e-25   87.8   0.0     1    77   144   226   144   226 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P42685|FRK_HUMAN   -            505 PF00017_seed         -             77   3.1e-25   88.2   0.4   1   1   4.5e-27   8.5e-25   86.8   0.3     1    77   116   193   116   193 0.98 Tyrosine-protein kinase FRK OS=Homo sapiens OX=9606 GN=FRK PE=1 SV=1
sp|P06239|LCK_HUMAN   -            509 PF00017_seed         -             77   5.9e-25   87.3   0.0   1   1   7.1e-27   1.3e-24   86.2   0.0     1    77   127   209   127   209 0.99 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P62993|GRB2_HUMAN  -            217 PF00017_seed         -             77   6.7e-25   87.2   0.0   1   1   5.8e-27   1.1e-24   86.5   0.0     1    77    60   135    60   135 0.96 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|P41240|CSK_HUMAN   -            450 PF00017_seed         -             77   7.5e-25   87.0   0.0   1   1   8.6e-27   1.6e-24   86.0   0.0     1    77    82   156    82   156 0.99 Tyrosine-protein kinase CSK OS=Homo sapiens OX=9606 GN=CSK PE=1 SV=1
sp|P42684|ABL2_HUMAN  -           1182 PF00017_seed         -             77   2.2e-24   85.5   0.1   1   1   2.5e-26   4.7e-24   84.4   0.1     1    77   173   248   173   248 0.99 Tyrosine-protein kinase ABL2 OS=Homo sapiens OX=9606 GN=ABL2 PE=1 SV=1
sp|P16333|NCK1_HUMAN  -            377 PF00017_seed         -             77   7.2e-24   83.9   0.2   1   1   8.1e-26   1.5e-23   82.8   0.2     1    77   282   356   282   356 0.98 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P42681|TXK_HUMAN   -            527 PF00017_seed         -             77   1.1e-23   83.3   0.6   1   1   1.1e-25   2.1e-23   82.4   0.6     1    77   150   231   150   231 0.99 Tyrosine-protein kinase TXK OS=Homo sapiens OX=9606 GN=TXK PE=1 SV=3
sp|P07948|LYN_HUMAN   -            512 PF00017_seed         -             77   1.1e-23   83.2   0.0   1   1   1.3e-25   2.5e-23   82.1   0.0     1    77   129   211   129   211 0.99 Tyrosine-protein kinase Lyn OS=Homo sapiens OX=9606 GN=LYN PE=1 SV=3
sp|P00519|ABL1_HUMAN  -           1130 PF00017_seed         -             77   1.2e-23   83.2   0.2   1   1   1.6e-25   2.9e-23   81.9   0.2     1    77   127   202   127   202 0.99 Tyrosine-protein kinase ABL1 OS=Homo sapiens OX=9606 GN=ABL1 PE=1 SV=4
sp|Q13588|GRAP_HUMAN  -            217 PF00017_seed         -             77   1.6e-23   82.7   0.2   1   1   1.3e-25   2.5e-23   82.1   0.2     1    77    60   135    60   135 0.95 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|O75791|GRAP2_HUMAN -            330 PF00017_seed         -             77   1.1e-22   80.1   0.1   1   1   1.1e-24   2.1e-22   79.2   0.1     1    77    58   132    58   132 0.96 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|P51451|BLK_HUMAN   -            505 PF00017_seed         -             77   1.1e-22   80.0   0.0   1   1   1.1e-24     2e-22   79.2   0.0     1    77   124   205   124   205 0.98 Tyrosine-protein kinase Blk OS=Homo sapiens OX=9606 GN=BLK PE=1 SV=3
sp|P46109|CRKL_HUMAN  -            303 PF00017_seed         -             77   6.7e-22   77.6   0.0   1   1   6.3e-24   1.2e-21   76.8   0.0     1    77    14    88    14    88 0.95 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|Q06187|BTK_HUMAN   -            659 PF00017_seed         -             77   1.2e-21   76.8   0.1   1   1   1.4e-23   2.7e-21   75.6   0.1     1    77   281   362   281   362 0.99 Tyrosine-protein kinase BTK OS=Homo sapiens OX=9606 GN=BTK PE=1 SV=3
sp|O43639|NCK2_HUMAN  -            380 PF00017_seed         -             77   1.3e-21   76.6   0.1   1   1   1.4e-23   2.7e-21   75.6   0.1     1    77   285   359   285   359 0.99 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|Q08881|ITK_HUMAN   -            620 PF00017_seed         -             77   1.5e-21   76.5   0.0   1   1   1.7e-23   3.2e-21   75.4   0.0     1    77   239   323   239   323 0.98 Tyrosine-protein kinase ITK/TSK OS=Homo sapiens OX=9606 GN=ITK PE=1 SV=1
sp|P51813|BMX_HUMAN   -            675 PF00017_seed         -             77   1.5e-21   76.4   0.2   1   1   2.1e-23   3.9e-21   75.1   0.2     1    77   296   377   296   377 0.99 Cytoplasmic tyrosine-protein kinase BMX OS=Homo sapiens OX=9606 GN=BMX PE=1 SV=1
sp|P16591|FER_HUMAN   -            822 PF00017_seed         -             77   1.9e-21   76.1   0.0   1   1   4.2e-23   7.8e-21   74.1   0.0     1    77   460   531   460   531 0.99 Tyrosine-protein kinase Fer OS=Homo sapiens OX=9606 GN=FER PE=1 SV=2
sp|Q9H6Q3|SLAP2_HUMAN -            261 PF00017_seed         -             77   1.4e-20   73.3   0.0   1   1   1.2e-22   2.3e-20   72.7   0.0     1    77    94   176    94   176 0.98 Src-like-adapter 2 OS=Homo sapiens OX=9606 GN=SLA2 PE=1 SV=3
sp|P42679|MATK_HUMAN  -            507 PF00017_seed         -             77   1.7e-20   73.1   0.0   1   1   1.9e-22   3.6e-20   72.0   0.0     1    77   122   196   122   196 0.98 Megakaryocyte-associated tyrosine-protein kinase OS=Homo sapiens OX=9606 GN=MATK PE=1 SV=1
sp|P42680|TEC_HUMAN   -            631 PF00017_seed         -             77   2.1e-20   72.8   0.1   1   1   2.6e-22     5e-20   71.6   0.1     1    77   247   330   247   330 0.98 Tyrosine-protein kinase Tec OS=Homo sapiens OX=9606 GN=TEC PE=1 SV=2
sp|Q13239|SLAP1_HUMAN -            276 PF00017_seed         -             77   2.7e-20   72.4   0.1   1   1   2.6e-22   4.8e-20   71.6   0.1     1    77    84   160    84   160 0.98 Src-like-adapter OS=Homo sapiens OX=9606 GN=SLA PE=1 SV=3
sp|Q9H3Y6|SRMS_HUMAN  -            488 PF00017_seed         -             77   1.2e-19   70.3   0.0   1   1   1.1e-21     2e-19   69.6   0.0     1    77   120   197   120   197 0.99 Tyrosine-protein kinase Srms OS=Homo sapiens OX=9606 GN=SRMS PE=1 SV=1
sp|Q9UN19|DAPP1_HUMAN -            280 PF00017_seed         -             77     2e-19   69.6   0.3   1   1   1.9e-21   3.6e-19   68.8   0.3     1    77    35   109    35   109 0.97 Dual adapter for phosphotyrosine and 3-phosphotyrosine and 3-phosphoinositide OS=Homo sapiens OX=9606 GN=DAPP1 PE=1 SV=1
sp|P46108|CRK_HUMAN   -            304 PF00017_seed         -             77   5.3e-19   68.3   0.0   1   1   5.9e-21   1.1e-18   67.3   0.0     1    77    13   104    13   104 0.97 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|Q13882|PTK6_HUMAN  -            451 PF00017_seed         -             77     2e-18   66.5   0.0   1   1   2.1e-20     4e-18   65.5   0.0     1    77    78   155    78   155 0.99 Protein-tyrosine kinase 6 OS=Homo sapiens OX=9606 GN=PTK6 PE=1 SV=1
sp|Q7M4L6|SHF_HUMAN   -            423 PF00017_seed         -             77   3.7e-18   65.6   0.1   1   1   2.9e-20   5.5e-18   65.0   0.1     1    77   323   399   323   399 0.98 SH2 domain-containing adapter protein F OS=Homo sapiens OX=9606 GN=SHF PE=1 SV=2
sp|P15498|VAV_HUMAN   -            845 PF00017_seed         -             77   1.2e-17   64.0   0.0   1   1   1.6e-19   2.9e-17   62.7   0.0     1    77   671   745   671   745 0.98 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|A6NKC9|SH2D7_HUMAN -            451 PF00017_seed         -             77   1.5e-17   63.7   0.5   1   1   1.4e-19   2.5e-17   62.9   0.5     1    77    51   126    51   126 0.95 SH2 domain-containing protein 7 OS=Homo sapiens OX=9606 GN=SH2D7 PE=4 SV=2
sp|P29353|SHC1_HUMAN  -            583 PF00017_seed         -             77   1.9e-17   63.3   0.0   1   1   1.7e-19   3.1e-17   62.6   0.0     1    77   488   559   488   559 0.93 SHC-transforming protein 1 OS=Homo sapiens OX=9606 GN=SHC1 PE=1 SV=4
sp|P52735|VAV2_HUMAN  -            878 PF00017_seed         -             77     3e-17   62.6   0.1   1   1   5.4e-19     1e-16   61.0   0.1     1    77   673   747   673   747 0.99 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|Q15464|SHB_HUMAN   -            509 PF00017_seed         -             77   5.2e-17   61.9   0.0   1   1   4.8e-19     9e-17   61.1   0.0     1    77   410   485   410   485 0.95 SH2 domain-containing adapter protein B OS=Homo sapiens OX=9606 GN=SHB PE=1 SV=2
sp|Q92529|SHC3_HUMAN  -            594 PF00017_seed         -             77   6.6e-17   61.6   0.0   1   1   6.5e-19   1.2e-16   60.7   0.0     1    77   499   570   499   570 0.94 SHC-transforming protein 3 OS=Homo sapiens OX=9606 GN=SHC3 PE=1 SV=1
sp|P98077|SHC2_HUMAN  -            582 PF00017_seed         -             77   1.3e-16   60.6   0.0   1   1   1.1e-18   2.1e-16   59.9   0.0     1    77   487   558   487   558 0.93 SHC-transforming protein 2 OS=Homo sapiens OX=9606 GN=SHC2 PE=1 SV=4
sp|Q9UKW4|VAV3_HUMAN  -            847 PF00017_seed         -             77   1.4e-16   60.6   0.5   1   1   2.7e-18     5e-16   58.7   0.5     1    77   672   746   672   746 0.99 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|P07332|FES_HUMAN   -            822 PF00017_seed         -             77   2.2e-16   59.9   0.0   1   1   5.1e-18   9.6e-16   57.8   0.0     1    76   460   529   460   530 0.97 Tyrosine-protein kinase Fes/Fps OS=Homo sapiens OX=9606 GN=FES PE=1 SV=3
sp|Q14451|GRB7_HUMAN  -            532 PF00017_seed         -             77   2.7e-16   59.6   0.1   1   1   2.6e-18   4.9e-16   58.8   0.1     1    77   431   512   431   512 0.88 Growth factor receptor-bound protein 7 OS=Homo sapiens OX=9606 GN=GRB7 PE=1 SV=2
sp|O15357|SHIP2_HUMAN -           1258 PF00017_seed         -             77   2.8e-16   59.5   0.0   1   1   4.9e-18   9.1e-16   57.9   0.0     1    77    21   102    21   102 0.93 Phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 2 OS=Homo sapiens OX=9606 GN=INPPL1 PE=1 SV=2
sp|Q14449|GRB14_HUMAN -            540 PF00017_seed         -             77   6.7e-16   58.3   0.1   1   1   6.6e-18   1.2e-15   57.5   0.1     1    77   439   520   439   520 0.87 Growth factor receptor-bound protein 14 OS=Homo sapiens OX=9606 GN=GRB14 PE=1 SV=2
sp|Q92835|SHIP1_HUMAN -           1189 PF00017_seed         -             77   9.7e-16   57.8   0.0   1   1   1.2e-17   2.3e-15   56.6   0.0     1    77     5    86     5    86 0.90 Phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 OS=Homo sapiens OX=9606 GN=INPP5D PE=1 SV=2
sp|Q96JZ2|HSH2D_HUMAN -            352 PF00017_seed         -             77   1.2e-15   57.5   0.0   1   1     1e-17   1.9e-15   56.9   0.0     1    77    34   109    34   109 0.95 Hematopoietic SH2 domain-containing protein OS=Homo sapiens OX=9606 GN=HSH2D PE=1 SV=1
sp|Q6S5L8|SHC4_HUMAN  -            630 PF00017_seed         -             77   1.9e-15   56.9   0.0   1   1   2.4e-17   4.5e-15   55.7   0.0     2    77   527   597   526   597 0.94 SHC-transforming protein 4 OS=Homo sapiens OX=9606 GN=SHC4 PE=1 SV=1
sp|O14796|SH21B_HUMAN -            132 PF00017_seed         -             77   3.1e-15   56.2   0.0   1   1   2.6e-17   4.8e-15   55.6   0.0     1    76     5    85     5    86 0.87 SH2 domain-containing protein 1B OS=Homo sapiens OX=9606 GN=SH2D1B PE=1 SV=2
sp|Q5VZ18|SHE_HUMAN   -            495 PF00017_seed         -             77     6e-15   55.3   0.0   1   1   5.9e-17   1.1e-14   54.4   0.0     1    77   395   471   395   471 0.94 SH2 domain-containing adapter protein E OS=Homo sapiens OX=9606 GN=SHE PE=1 SV=1
sp|Q7Z7G1|CLNK_HUMAN  -            428 PF00017_seed         -             77   7.8e-15   54.9   0.1   1   1   7.8e-17   1.5e-14   54.1   0.1     1    77   309   392   309   392 0.93 Cytokine-dependent hematopoietic cell linker OS=Homo sapiens OX=9606 GN=CLNK PE=1 SV=2
sp|Q96IW2|SHD_HUMAN   -            340 PF00017_seed         -             77   8.9e-15   54.7   0.0   1   1     7e-17   1.3e-14   54.2   0.0     1    77   240   316   240   316 0.94 SH2 domain-containing adapter protein D OS=Homo sapiens OX=9606 GN=SHD PE=1 SV=1
sp|Q9NP31|SH22A_HUMAN -            389 PF00017_seed         -             77   1.2e-14   54.3   0.0   1   1     1e-16   1.9e-14   53.7   0.0     1    77    95   170    95   170 0.93 SH2 domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH2D2A PE=1 SV=3
sp|O60880|SH21A_HUMAN -            128 PF00017_seed         -             77   1.5e-14   54.0   0.0   1   1     1e-16   1.9e-14   53.7   0.0     2    76     7    86     6    87 0.94 SH2 domain-containing protein 1A OS=Homo sapiens OX=9606 GN=SH2D1A PE=1 SV=1
sp|Q13094|LCP2_HUMAN  -            533 PF00017_seed         -             77   2.1e-14   53.6   0.1   1   1   2.3e-16   4.2e-14   52.6   0.1     1    77   422   505   422   505 0.87 Lymphocyte cytosolic protein 2 OS=Homo sapiens OX=9606 GN=LCP2 PE=1 SV=1
sp|Q9NRF2|SH2B1_HUMAN -            756 PF00017_seed         -             77   3.3e-14   52.9   0.2   1   1     3e-16   5.7e-14   52.2   0.2     1    77   527   604   527   604 0.96 SH2B adapter protein 1 OS=Homo sapiens OX=9606 GN=SH2B1 PE=1 SV=3
sp|Q9H788|SH24A_HUMAN -            454 PF00017_seed         -             77   3.4e-14   52.9   0.1   1   1   5.5e-16     1e-13   51.3   0.0     1    77   347   423   347   423 0.94 SH2 domain-containing protein 4A OS=Homo sapiens OX=9606 GN=SH2D4A PE=1 SV=1
sp|Q5SQS7|SH24B_HUMAN -            431 PF00017_seed         -             77   3.9e-14   52.7   0.0   1   1   4.9e-16   9.1e-14   51.5   0.0     1    77   325   400   325   400 0.93 SH2 domain-containing protein 4B OS=Homo sapiens OX=9606 GN=SH2D4B PE=2 SV=1
sp|Q8N5H7|SH2D3_HUMAN -            860 PF00017_seed         -             77   4.4e-14   52.5   0.1   1   1     5e-16   9.3e-14   51.5   0.1     1    77   220   300   220   300 0.91 SH2 domain-containing protein 3C OS=Homo sapiens OX=9606 GN=SH2D3C PE=1 SV=1
sp|P40763|STAT3_HUMAN -            770 PF00017_seed         -             77   5.7e-14   52.1   0.0   1   1     8e-16   1.5e-13   50.8   0.0     1    77   584   674   584   674 0.94 Signal transducer and activator of transcription 3 OS=Homo sapiens OX=9606 GN=STAT3 PE=1 SV=2
sp|Q13322|GRB10_HUMAN -            594 PF00017_seed         -             77   5.8e-14   52.1   0.0   1   1   6.5e-16   1.2e-13   51.1   0.0     1    77   493   574   493   574 0.84 Growth factor receptor-bound protein 10 OS=Homo sapiens OX=9606 GN=GRB10 PE=1 SV=2
sp|O75815|BCAR3_HUMAN -            825 PF00017_seed         -             77   8.2e-14   51.6   0.0   1   1     9e-16   1.7e-13   50.6   0.0     1    77   154   234   154   234 0.94 Breast cancer anti-estrogen resistance protein 3 OS=Homo sapiens OX=9606 GN=BCAR3 PE=1 SV=1
sp|Q9UQQ2|SH2B3_HUMAN -            575 PF00017_seed         -             77   9.8e-14   51.4   0.0   1   1   8.4e-16   1.6e-13   50.7   0.0     1    77   364   441   364   441 0.94 SH2B adapter protein 3 OS=Homo sapiens OX=9606 GN=SH2B3 PE=1 SV=2
sp|Q8TC17|GRAPL_HUMAN -            118 PF00017_seed         -             77   3.5e-13   49.6   0.0   1   1   2.9e-15   5.5e-13   49.0   0.0     1    44    60   103    60   115 0.93 GRB2-related adapter protein-like OS=Homo sapiens OX=9606 GN=GRAPL PE=3 SV=3
sp|P15882|CHIN_HUMAN  -            459 PF00017_seed         -             77   3.9e-13   49.5   0.1   1   1   4.9e-15   9.1e-13   48.3   0.1     2    75    50   118    50   119 0.92 N-chimaerin OS=Homo sapiens OX=9606 GN=CHN1 PE=1 SV=3
sp|O14492|SH2B2_HUMAN -            632 PF00017_seed         -             77   1.1e-12   48.1   0.0   1   1   1.2e-14   2.2e-12   47.1   0.0     1    77   417   494   417   494 0.93 SH2B adapter protein 2 OS=Homo sapiens OX=9606 GN=SH2B2 PE=1 SV=2
sp|P52757|CHIO_HUMAN  -            468 PF00017_seed         -             77   1.5e-12   47.6   0.1   1   1   4.2e-14   7.8e-12   45.3   0.0     2    75    60   128    60   129 0.94 Beta-chimaerin OS=Homo sapiens OX=9606 GN=CHN2 PE=1 SV=2
sp|O14544|SOCS6_HUMAN -            535 PF00017_seed         -             77   2.2e-12   47.0   0.0   1   1     3e-14   5.5e-12   45.8   0.0     1    76   384   460   384   461 0.88 Suppressor of cytokine signaling 6 OS=Homo sapiens OX=9606 GN=SOCS6 PE=1 SV=2
sp|O14508|SOCS2_HUMAN -            198 PF00017_seed         -             77   3.2e-12   46.6   0.0   1   1   2.6e-14   4.9e-12   46.0   0.0     1    77    48   129    48   129 0.89 Suppressor of cytokine signaling 2 OS=Homo sapiens OX=9606 GN=SOCS2 PE=1 SV=1
sp|P51692|STA5B_HUMAN -            787 PF00017_seed         -             77   3.2e-12   46.5   0.1   1   2       5.7   1.1e+03    0.0   0.0    25    73   119   165   118   169 0.76 Signal transducer and activator of transcription 5B OS=Homo sapiens OX=9606 GN=STAT5B PE=1 SV=2
sp|P51692|STA5B_HUMAN -            787 PF00017_seed         -             77   3.2e-12   46.5   0.1   2   2   4.3e-13   8.1e-11   42.0   0.0     3    76   595   669   589   670 0.82 Signal transducer and activator of transcription 5B OS=Homo sapiens OX=9606 GN=STAT5B PE=1 SV=2
sp|P42229|STA5A_HUMAN -            794 PF00017_seed         -             77   3.6e-12   46.4   0.1   1   1   2.4e-13   4.6e-11   42.9   0.0     3    76   595   669   589   670 0.84 Signal transducer and activator of transcription 5A OS=Homo sapiens OX=9606 GN=STAT5A PE=1 SV=1
sp|Q9BRG2|SH23A_HUMAN -            576 PF00017_seed         -             77   5.9e-12   45.7   0.0   1   1   5.5e-14     1e-11   44.9   0.0     1    77    15    95    15    95 0.94 SH2 domain-containing protein 3A OS=Homo sapiens OX=9606 GN=SH2D3A PE=1 SV=1
sp|Q9NSE2|CISH_HUMAN  -            258 PF00017_seed         -             77   8.9e-12   45.1   0.0   1   1   8.3e-14   1.5e-11   44.4   0.0     1    77    82   163    82   163 0.87 Cytokine-inducible SH2-containing protein OS=Homo sapiens OX=9606 GN=CISH PE=1 SV=1
sp|Q14765|STAT4_HUMAN -            748 PF00017_seed         -             77   1.1e-11   44.9   0.0   1   1   2.2e-13   4.1e-11   43.0   0.0     2    56   574   627   569   645 0.82 Signal transducer and activator of transcription 4 OS=Homo sapiens OX=9606 GN=STAT4 PE=1 SV=1
sp|Q8WV28|BLNK_HUMAN  -            456 PF00017_seed         -             77   1.1e-11   44.8   0.1   1   1   1.1e-13   2.1e-11   43.9   0.1     1    77   346   429   346   429 0.83 B-cell linker protein OS=Homo sapiens OX=9606 GN=BLNK PE=1 SV=2
sp|P52630|STAT2_HUMAN -            851 PF00017_seed         -             77   2.2e-11   43.8   0.0   1   1     3e-13   5.6e-11   42.6   0.0     2    77   577   648   576   648 0.74 Signal transducer and activator of transcription 2 OS=Homo sapiens OX=9606 GN=STAT2 PE=1 SV=1
sp|P42226|STAT6_HUMAN -            847 PF00017_seed         -             77   8.1e-11   42.1   0.0   1   1   9.7e-13   1.8e-10   40.9   0.0     2    77   538   616   537   616 0.96 Signal transducer and activator of transcription 6 OS=Homo sapiens OX=9606 GN=STAT6 PE=1 SV=1
sp|O14543|SOCS3_HUMAN -            225 PF00017_seed         -             77   1.6e-10   41.1   0.0   1   1   1.5e-12   2.8e-10   40.3   0.0     1    77    46   127    46   127 0.85 Suppressor of cytokine signaling 3 OS=Homo sapiens OX=9606 GN=SOCS3 PE=1 SV=1
sp|P42224|STAT1_HUMAN -            750 PF00017_seed         -             77   3.7e-10   39.9   0.3   1   1   1.6e-11     3e-09   37.0   0.0     2    53   578   638   573   657 0.83 Signal transducer and activator of transcription 1-alpha/beta OS=Homo sapiens OX=9606 GN=STAT1 PE=1 SV=2
sp|Q9HBL0|TENS1_HUMAN -           1735 PF00017_seed         -             77   6.4e-10   39.2   0.0   1   2       6.3   1.2e+03   -0.1   0.0    14    43  1004  1032  1000  1048 0.83 Tensin-1 OS=Homo sapiens OX=9606 GN=TNS1 PE=1 SV=2
sp|Q9HBL0|TENS1_HUMAN -           1735 PF00017_seed         -             77   6.4e-10   39.2   0.0   2   2   3.3e-11   6.1e-09   36.0   0.0     1    77  1463  1557  1463  1557 0.91 Tensin-1 OS=Homo sapiens OX=9606 GN=TNS1 PE=1 SV=2
sp|Q8IZW8|TENS4_HUMAN -            715 PF00017_seed         -             77   6.4e-10   39.2   0.0   1   1   7.6e-12   1.4e-09   38.1   0.0     1    74   449   538   449   541 0.89 Tensin-4 OS=Homo sapiens OX=9606 GN=TNS4 PE=1 SV=3
sp|Q63HR2|TNS2_HUMAN  -           1409 PF00017_seed         -             77   1.1e-09   38.5   0.0   1   1   9.9e-12   1.8e-09   37.7   0.0     1    77  1140  1232  1140  1232 0.91 Tensin-2 OS=Homo sapiens OX=9606 GN=TNS2 PE=1 SV=2
sp|O15524|SOCS1_HUMAN -            211 PF00017_seed         -             77   1.2e-09   38.3   0.0   1   1   9.2e-12   1.7e-09   37.8   0.0     1    77    79   154    79   154 0.91 Suppressor of cytokine signaling 1 OS=Homo sapiens OX=9606 GN=SOCS1 PE=1 SV=1
sp|Q68CZ2|TENS3_HUMAN -           1445 PF00017_seed         -             77   1.3e-09   38.2   0.0   1   1   1.5e-11   2.8e-09   37.1   0.0     1    76  1172  1266  1172  1267 0.92 Tensin-3 OS=Homo sapiens OX=9606 GN=TNS3 PE=1 SV=2
sp|O75159|SOCS5_HUMAN -            536 PF00017_seed         -             77   7.2e-09   35.8   0.0   1   1     8e-11   1.5e-08   34.8   0.0     2    57   382   436   381   459 0.83 Suppressor of cytokine signaling 5 OS=Homo sapiens OX=9606 GN=SOCS5 PE=1 SV=1
sp|O14512|SOCS7_HUMAN -            581 PF00017_seed         -             77   1.2e-08   35.1   0.0   1   1   1.6e-10     3e-08   33.8   0.0     1    54   400   452   400   474 0.83 Suppressor of cytokine signaling 7 OS=Homo sapiens OX=9606 GN=SOCS7 PE=1 SV=2
sp|Q7Z4S9|SH2D6_HUMAN -            175 PF00017_seed         -             77   2.7e-08   34.0   0.0   1   1   2.2e-10   4.1e-08   33.4   0.0     1    77    65   149    65   149 0.84 SH2 domain-containing protein 6 OS=Homo sapiens OX=9606 GN=SH2D6 PE=2 SV=1
sp|Q8WXH5|SOCS4_HUMAN -            440 PF00017_seed         -             77   3.8e-08   33.5   0.0   1   1   4.7e-10   8.8e-08   32.3   0.0     2    57   287   341   286   364 0.80 Suppressor of cytokine signaling 4 OS=Homo sapiens OX=9606 GN=SOCS4 PE=1 SV=1
sp|P78314|3BP2_HUMAN  -            561 PF00017_seed         -             77   4.9e-07   29.9   0.1   1   1   6.3e-09   1.2e-06   28.7   0.0    10    77   466   538   458   538 0.83 SH3 domain-binding protein 2 OS=Homo sapiens OX=9606 GN=SH3BP2 PE=1 SV=2
sp|O60674|JAK2_HUMAN  -           1132 PF00017_seed         -             77   8.3e-07   29.2   0.0   1   1   1.2e-08   2.2e-06   27.9   0.0     3    77   401   481   400   481 0.93 Tyrosine-protein kinase JAK2 OS=Homo sapiens OX=9606 GN=JAK2 PE=1 SV=2
sp|Q7KZ85|SPT6H_HUMAN -           1726 PF00017_seed         -             77   1.6e-05   25.0   0.0   1   1   2.5e-07   4.7e-05   23.6   0.0     4    77  1336  1415  1334  1415 0.90 Transcription elongation factor SPT6 OS=Homo sapiens OX=9606 GN=SUPT6H PE=1 SV=2
sp|Q9ULZ2|STAP1_HUMAN -            295 PF00017_seed         -             77   9.5e-05   22.6   0.0   1   1   9.9e-07   0.00018   21.7   0.0     5    65   181   241   179   256 0.84 Signal-transducing adaptor protein 1 OS=Homo sapiens OX=9606 GN=STAP1 PE=1 SV=1
sp|Q9UGK3|STAP2_HUMAN -            403 PF00017_seed         -             77   0.00031   21.0   0.0   1   1   3.6e-06   0.00068   19.9   0.0     5    76   156   232   154   233 0.85 Signal-transducing adaptor protein 2 OS=Homo sapiens OX=9606 GN=STAP2 PE=1 SV=2
sp|Q13671|RIN1_HUMAN  -            783 PF00017_seed         -             77    0.0029   17.8   0.0   1   1   3.2e-05     0.006   16.8   0.0    10    77    78   148    69   148 0.72 Ras and Rab interactor 1 OS=Homo sapiens OX=9606 GN=RIN1 PE=1 SV=4
sp|Q8TB24|RIN3_HUMAN  -            985 PF00017_seed         -             77    0.0048   17.1   0.0   1   1   6.4e-05     0.012   15.9   0.0     6    77    68   143    63   143 0.82 Ras and Rab interactor 3 OS=Homo sapiens OX=9606 GN=RIN3 PE=1 SV=4
sp|P23458|JAK1_HUMAN  -           1154 PF00017_seed         -             77     0.018   15.3   0.0   1   1    0.0004     0.074   13.3   0.0     3    76   441   525   440   526 0.86 Tyrosine-protein kinase JAK1 OS=Homo sapiens OX=9606 GN=JAK1 PE=1 SV=2
sp|P52333|JAK3_HUMAN  -           1124 PF00017_seed         -             77     0.033   14.5   0.0   1   1   0.00035     0.066   13.5   0.0     3    74   377   454   376   456 0.87 Tyrosine-protein kinase JAK3 OS=Homo sapiens OX=9606 GN=JAK3 PE=1 SV=2
sp|Q6ZV89|SH2D5_HUMAN -            423 PF00017_seed         -             77     0.059   13.7   0.0   1   1   0.00051     0.096   13.0   0.0     1    77   296   372   296   372 0.84 SH2 domain-containing protein 5 OS=Homo sapiens OX=9606 GN=SH2D5 PE=1 SV=2
sp|Q9ULV8|CBLC_HUMAN  -            474 PF00017_seed         -             77     0.091   13.0   0.0   1   1     0.003      0.55   10.5   0.0     2    44   238   281   238   322 0.82 E3 ubiquitin-protein ligase CBL-C OS=Homo sapiens OX=9606 GN=CBLC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 PF00017_seed         -             77     0.096   13.0   0.0   1   2     0.068        13    6.2   0.0    10    44  1199  1232  1195  1254 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 PF00017_seed         -             77     0.096   13.0   0.0   2   2       4.6   8.6e+02    0.3   0.0    19    45  1697  1723  1690  1736 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../models/hmm_model.hmm
# Target file:     ../data/SwissProt_humans_reference_all.fasta
# Option settings: hmmsearch --domtblout ../results/hmmsearch.hmmer_domtblout ../models/hmm_model.hmm ../data/SwissProt_humans_reference_all.fasta 
# Current dir:     /Users/matteo/work/BiologicalData/BiologicalData/code
# Date:            Sat Feb  8 13:00:55 2020
# [ok]
