#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q7KZ85|SPT6H_HUMAN -           1726 msa_edited           -             99     2e-34  117.7   0.1   1   1     6e-37   8.2e-34  115.7   0.1     1    98  1333  1429  1333  1430 0.97 Transcription elongation factor SPT6 OS=Homo sapiens OX=9606 GN=SUPT6H PE=1 SV=2
sp|P52735|VAV2_HUMAN  -            878 msa_edited           -             99   0.00065   19.8   0.0   1   1     2e-06    0.0027   17.8   0.0     5    57   677   728   672   757 0.86 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|O75791|GRAP2_HUMAN -            330 msa_edited           -             99    0.0011   19.1   0.0   1   1   1.6e-06    0.0022   18.1   0.0     5    61    62   117    58   140 0.89 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|O14508|SOCS2_HUMAN -            198 msa_edited           -             99    0.0028   17.8   0.0   1   1   3.6e-06    0.0049   17.0   0.0     3    86    50   131    48   138 0.69 Suppressor of cytokine signaling 2 OS=Homo sapiens OX=9606 GN=SOCS2 PE=1 SV=1
sp|O00459|P85B_HUMAN  -            728 msa_edited           -             99    0.0039   17.3   0.4   1   3      0.62   8.4e+02    0.2   0.0     5    30   334   359   331   371 0.75 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 msa_edited           -             99    0.0039   17.3   0.4   2   3         1   1.4e+03   -0.5   0.2    59    84   439   467   427   477 0.65 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 msa_edited           -             99    0.0039   17.3   0.4   3   3   9.3e-05      0.13   12.5   0.0     5    30   626   651   622   662 0.90 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 msa_edited           -             99     0.015   15.4   0.0   1   2      0.61   8.2e+02    0.2   0.0     6    31    70    95    66   106 0.79 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 msa_edited           -             99     0.015   15.4   0.0   2   2   0.00022      0.29   11.3   0.0     5    31   362   388   358   408 0.90 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P51692|STA5B_HUMAN -            787 msa_edited           -             99     0.021   14.9   0.0   1   2       5.5   7.5e+03   -2.8   0.0    51    64    65    78    64    90 0.83 Signal transducer and activator of transcription 5B OS=Homo sapiens OX=9606 GN=STAT5B PE=1 SV=2
sp|P51692|STA5B_HUMAN -            787 msa_edited           -             99     0.021   14.9   0.0   2   2   7.2e-05     0.098   12.8   0.0     6    43   598   635   595   643 0.93 Signal transducer and activator of transcription 5B OS=Homo sapiens OX=9606 GN=STAT5B PE=1 SV=2
sp|P16333|NCK1_HUMAN  -            377 msa_edited           -             99     0.034   14.3   0.0   1   1   0.00011      0.15   12.3   0.0     2    52   283   333   282   364 0.76 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P42229|STA5A_HUMAN -            794 msa_edited           -             99     0.035   14.3   0.0   1   2         6   8.1e+03   -3.0   0.0    51    64    65    78    64    89 0.85 Signal transducer and activator of transcription 5A OS=Homo sapiens OX=9606 GN=STAT5A PE=1 SV=1
sp|P42229|STA5A_HUMAN -            794 msa_edited           -             99     0.035   14.3   0.0   2   2   0.00013      0.18   12.0   0.0     6    42   598   634   595   638 0.95 Signal transducer and activator of transcription 5A OS=Homo sapiens OX=9606 GN=STAT5A PE=1 SV=1
sp|Q8IZW8|TENS4_HUMAN -            715 msa_edited           -             99     0.058   13.5   0.0   1   1   7.6e-05       0.1   12.7   0.0     5    43   453   491   448   492 0.87 Tensin-4 OS=Homo sapiens OX=9606 GN=TNS4 PE=1 SV=3
sp|P62993|GRB2_HUMAN  -            217 msa_edited           -             99     0.059   13.5   0.0   1   1   8.8e-05      0.12   12.5   0.0     3    53    62   112    60   147 0.84 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|Q7Z7G1|CLNK_HUMAN  -            428 msa_edited           -             99     0.065   13.4   0.0   1   1   9.7e-05      0.13   12.4   0.0    12    84   321   392   311   399 0.78 Cytokine-dependent hematopoietic cell linker OS=Homo sapiens OX=9606 GN=CLNK PE=1 SV=2
sp|O43639|NCK2_HUMAN  -            380 msa_edited           -             99     0.091   12.9   0.0   1   1   0.00035      0.48   10.6   0.0     2    84   286   359   285   367 0.74 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|Q9ULZ2|STAP1_HUMAN -            295 msa_edited           -             99     0.091   12.9   0.1   1   2       3.9   5.3e+03   -2.4   0.1    49    71   139   161   133   170 0.74 Signal-transducing adaptor protein 1 OS=Homo sapiens OX=9606 GN=STAP1 PE=1 SV=1
sp|Q9ULZ2|STAP1_HUMAN -            295 msa_edited           -             99     0.091   12.9   0.1   2   2   0.00021      0.29   11.3   0.0     2    66   178   244   177   265 0.65 Signal-transducing adaptor protein 1 OS=Homo sapiens OX=9606 GN=STAP1 PE=1 SV=1
sp|P15498|VAV_HUMAN   -            845 msa_edited           -             99     0.091   12.9   0.0   1   1   0.00023      0.31   11.2   0.0     5    54   675   723   672   755 0.81 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../../models/hmm_model.hmm
# Target file:     ../../data/SwissProt_humans_reference_all.fasta
# Option settings: hmmsearch --domtblout ../../results/hmmsearch.hmmer_domtblout ../../models/hmm_model.hmm ../../data/SwissProt_humans_reference_all.fasta 
# Current dir:     /Users/matteo/work/BiologicalData/BiologicalData/code/part1
# Date:            Tue Feb 18 10:09:06 2020
# [ok]
