#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O14508|SOCS2_HUMAN -            198 MSA_clustalomega_soloseq -            106   9.2e-07   21.3   0.0   1   1     3e-07   1.7e-06   20.5   0.0    17   101    50   133    46   137 0.83 Suppressor of cytokine signaling 2 OS=Homo sapiens OX=9606 GN=SOCS2 PE=1 SV=1
sp|P52735|VAV2_HUMAN  -            878 MSA_clustalomega_soloseq -            106   2.8e-06   19.7   0.1   1   2       1.9        11   -1.4   0.0    61   101   189   228   180   231 0.77 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|P52735|VAV2_HUMAN  -            878 MSA_clustalomega_soloseq -            106   2.8e-06   19.7   0.1   2   2     3e-06   1.7e-05   17.2   0.0    15    71   672   728   662   753 0.85 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|O75791|GRAP2_HUMAN -            330 MSA_clustalomega_soloseq -            106     6e-06   18.7   0.7   1   2   2.5e-06   1.4e-05   17.5   0.0    18    75    61   117    49   132 0.86 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|O75791|GRAP2_HUMAN -            330 MSA_clustalomega_soloseq -            106     6e-06   18.7   0.7   2   2       3.4        19   -2.2   0.4     5    19   216   230   212   233 0.80 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|O00459|P85B_HUMAN  -            728 MSA_clustalomega_soloseq -            106   9.1e-06   18.1   0.3   1   3      0.25       1.4    1.4   0.0    17    50   332   366   329   374 0.78 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 MSA_clustalomega_soloseq -            106   9.1e-06   18.1   0.3   2   3       1.5       8.2   -1.0   0.2    71    89   437   455   427   472 0.74 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 MSA_clustalomega_soloseq -            106   9.1e-06   18.1   0.3   3   3   8.9e-05   0.00049   12.5   0.0    19    44   626   651   620   661 0.91 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q9ULZ2|STAP1_HUMAN -            295 MSA_clustalomega_soloseq -            106   2.6e-05   16.6   0.2   1   2       0.8       4.5   -0.2   0.1    60    85   136   161   131   175 0.78 Signal-transducing adaptor protein 1 OS=Homo sapiens OX=9606 GN=STAP1 PE=1 SV=1
sp|Q9ULZ2|STAP1_HUMAN -            295 MSA_clustalomega_soloseq -            106   2.6e-05   16.6   0.2   2   2   2.7e-05   0.00015   14.2   0.0    16    77   178   241   171   261 0.69 Signal-transducing adaptor protein 1 OS=Homo sapiens OX=9606 GN=STAP1 PE=1 SV=1
sp|Q92569|P55G_HUMAN  -            461 MSA_clustalomega_soloseq -            106   3.3e-05   16.3   0.0   1   2      0.16      0.88    2.1   0.0    17    44    67    94    63   106 0.80 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 MSA_clustalomega_soloseq -            106   3.3e-05   16.3   0.0   2   2   0.00027    0.0015   11.0   0.0    18    45   361   388   355   409 0.90 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P16333|NCK1_HUMAN  -            377 MSA_clustalomega_soloseq -            106   4.4e-05   15.9   0.0   1   1   4.1e-05   0.00023   13.6   0.0    17    97   284   356   280   361 0.76 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P62993|GRB2_HUMAN  -            217 MSA_clustalomega_soloseq -            106   4.5e-05   15.9   0.0   1   1   1.5e-05   8.2e-05   15.0   0.0    14    70    58   115    50   142 0.78 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|Q8IZW8|TENS4_HUMAN -            715 MSA_clustalomega_soloseq -            106   8.4e-05   15.0   0.0   1   1   2.7e-05   0.00015   14.2   0.0    19    57   453   491   438   493 0.89 Tensin-4 OS=Homo sapiens OX=9606 GN=TNS4 PE=1 SV=3
sp|O43639|NCK2_HUMAN  -            380 MSA_clustalomega_soloseq -            106   9.8e-05   14.8   0.0   1   1   0.00012   0.00065   12.2   0.0    16    97   286   359   282   365 0.82 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|Q7Z7G1|CLNK_HUMAN  -            428 MSA_clustalomega_soloseq -            106   0.00015   14.2   0.1   1   1   5.1e-05   0.00029   13.3   0.1    11    97   303   392   296   396 0.72 Cytokine-dependent hematopoietic cell linker OS=Homo sapiens OX=9606 GN=CLNK PE=1 SV=2
sp|Q13588|GRAP_HUMAN  -            217 MSA_clustalomega_soloseq -            106   0.00028   13.3   0.0   1   1   9.8e-05   0.00055   12.4   0.0     9    71    53   116    49   143 0.75 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|P42684|ABL2_HUMAN  -           1182 MSA_clustalomega_soloseq -            106   0.00029   13.3   0.0   1   1   0.00014   0.00081   11.8   0.0    13    97   170   248   163   254 0.80 Tyrosine-protein kinase ABL2 OS=Homo sapiens OX=9606 GN=ABL2 PE=1 SV=1
sp|Q5VZ18|SHE_HUMAN   -            495 MSA_clustalomega_soloseq -            106   0.00044   12.7   0.0   1   1   0.00017   0.00093   11.7   0.0    19    82   399   460   391   475 0.81 SH2 domain-containing adapter protein E OS=Homo sapiens OX=9606 GN=SHE PE=1 SV=1
sp|Q06187|BTK_HUMAN   -            659 MSA_clustalomega_soloseq -            106   0.00049   12.5   0.0   1   1   0.00018     0.001   11.5   0.0    18    48   284   315   271   363 0.83 Tyrosine-protein kinase BTK OS=Homo sapiens OX=9606 GN=BTK PE=1 SV=3
sp|Q9NSE2|CISH_HUMAN  -            258 MSA_clustalomega_soloseq -            106   0.00058   12.3   0.0   1   1   0.00018     0.001   11.5   0.0    17    56    84   123    81   169 0.86 Cytokine-inducible SH2-containing protein OS=Homo sapiens OX=9606 GN=CISH PE=1 SV=1
sp|P51692|STA5B_HUMAN -            787 MSA_clustalomega_soloseq -            106   0.00066   12.1   0.0   1   1   0.00037     0.002   10.5   0.0    20    57   598   635   593   640 0.93 Signal transducer and activator of transcription 5B OS=Homo sapiens OX=9606 GN=STAT5B PE=1 SV=2
sp|O14543|SOCS3_HUMAN -            225 MSA_clustalomega_soloseq -            106    0.0013   11.2   0.0   1   1   0.00037    0.0021   10.5   0.0    17    57    48    88    34    94 0.87 Suppressor of cytokine signaling 3 OS=Homo sapiens OX=9606 GN=SOCS3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      models/hmm_model.hmm
# Target file:     data/SwissProt_humans_reference.fasta
# Option settings: hmmsearch --domtblout results/hmmsearch.hmmer_domtblout models/hmm_model.hmm data/SwissProt_humans_reference.fasta 
# Current dir:     /Users/matteo/work/BiologicalData/BiologicalData
# Date:            Wed Jan  8 14:56:34 2020
# [ok]
