#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q06124|PTN11_HUMAN -            593 sp|P23615|1258-1339  -             82   1.4e-44  150.3   0.0   1   2   2.2e-20   4.1e-18   65.4   0.0     3    82     9    81     7    81 0.87 Tyrosine-protein phosphatase non-receptor type 11 OS=Homo sapiens OX=9606 GN=PTPN11 PE=1 SV=3
sp|Q06124|PTN11_HUMAN -            593 sp|P23615|1258-1339  -             82   1.4e-44  150.3   0.0   2   2   1.7e-25   3.1e-23   81.8   0.0     2    82   114   197   113   197 0.92 Tyrosine-protein phosphatase non-receptor type 11 OS=Homo sapiens OX=9606 GN=PTPN11 PE=1 SV=3
sp|P29350|PTN6_HUMAN  -            595 sp|P23615|1258-1339  -             82   1.2e-36  124.9   0.0   1   2     6e-20   1.1e-17   64.1   0.0     2    82     6    79     5    79 0.90 Tyrosine-protein phosphatase non-receptor type 6 OS=Homo sapiens OX=9606 GN=PTPN6 PE=1 SV=1
sp|P29350|PTN6_HUMAN  -            595 sp|P23615|1258-1339  -             82   1.2e-36  124.9   0.0   2   2   6.6e-18   1.2e-15   57.5   0.0     1    82   111   194   111   194 0.85 Tyrosine-protein phosphatase non-receptor type 6 OS=Homo sapiens OX=9606 GN=PTPN6 PE=1 SV=1
sp|P16885|PLCG2_HUMAN -           1265 sp|P23615|1258-1339  -             82   6.2e-36  122.5   0.1   1   2   8.1e-20   1.5e-17   63.6   0.1     7    82   540   617   533   617 0.90 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 OS=Homo sapiens OX=9606 GN=PLCG2 PE=1 SV=4
sp|P16885|PLCG2_HUMAN -           1265 sp|P23615|1258-1339  -             82   6.2e-36  122.5   0.1   2   2   2.9e-17   5.3e-15   55.5   0.0     1    82   647   720   647   720 0.89 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 OS=Homo sapiens OX=9606 GN=PLCG2 PE=1 SV=4
sp|Q92569|P55G_HUMAN  -            461 sp|P23615|1258-1339  -             82   2.1e-34  117.6   0.1   1   2     4e-17   7.5e-15   55.0   0.0     1    82    66   140    66   140 0.93 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 sp|P23615|1258-1339  -             82   2.1e-34  117.6   0.1   2   2   1.6e-18     3e-16   59.5   0.0     3    82   361   432   359   432 0.94 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P19174|PLCG1_HUMAN -           1290 sp|P23615|1258-1339  -             82   2.2e-34  117.6   0.0   1   2     5e-18   9.3e-16   57.9   0.0     7    82   562   639   561   639 0.89 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 OS=Homo sapiens OX=9606 GN=PLCG1 PE=1 SV=1
sp|P19174|PLCG1_HUMAN -           1290 sp|P23615|1258-1339  -             82   2.2e-34  117.6   0.0   2   2   1.1e-17   2.1e-15   56.8   0.0     1    82   669   741   669   741 0.88 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 OS=Homo sapiens OX=9606 GN=PLCG1 PE=1 SV=1
sp|P27986|P85A_HUMAN  -            724 sp|P23615|1258-1339  -             82   4.2e-33  113.5   0.9   1   2   2.4e-16   4.4e-14   52.5   0.0     1    82   334   408   334   408 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 sp|P23615|1258-1339  -             82   4.2e-33  113.5   0.9   2   2   5.3e-18   9.9e-16   57.8   0.0     6    82   630   698   626   698 0.94 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P20936|RASA1_HUMAN -           1047 sp|P23615|1258-1339  -             82   4.7e-33  113.3   0.0   1   2   1.5e-17   2.8e-15   56.3   0.0     1    82   182   256   182   256 0.90 Ras GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RASA1 PE=1 SV=1
sp|P20936|RASA1_HUMAN -           1047 sp|P23615|1258-1339  -             82   4.7e-33  113.3   0.0   2   2   6.3e-17   1.2e-14   54.4   0.0     2    82   353   426   352   426 0.90 Ras GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RASA1 PE=1 SV=1
sp|O00459|P85B_HUMAN  -            728 sp|P23615|1258-1339  -             82   1.2e-31  108.8   0.2   1   2   2.1e-15   3.9e-13   49.5   0.0     1    82   331   405   331   405 0.92 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 sp|P23615|1258-1339  -             82   1.2e-31  108.8   0.2   2   2   1.2e-17   2.2e-15   56.7   0.0     1    82   623   696   623   696 0.93 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P43405|KSYK_HUMAN  -            635 sp|P23615|1258-1339  -             82   1.1e-29  102.5   0.0   1   2   1.1e-12   2.1e-10   40.7   0.0     1    61    16    76    16    91 0.81 Tyrosine-protein kinase SYK OS=Homo sapiens OX=9606 GN=SYK PE=1 SV=1
sp|P43405|KSYK_HUMAN  -            635 sp|P23615|1258-1339  -             82   1.1e-29  102.5   0.0   2   2     2e-18   3.6e-16   59.2   0.0     2    82   170   244   169   244 0.88 Tyrosine-protein kinase SYK OS=Homo sapiens OX=9606 GN=SYK PE=1 SV=1
sp|P43403|ZAP70_HUMAN -            619 sp|P23615|1258-1339  -             82   3.4e-27   94.5   0.0   1   2   2.5e-12   4.7e-10   39.6   0.0     2    60    12    70    11    86 0.85 Tyrosine-protein kinase ZAP-70 OS=Homo sapiens OX=9606 GN=ZAP70 PE=1 SV=1
sp|P43403|ZAP70_HUMAN -            619 sp|P23615|1258-1339  -             82   3.4e-27   94.5   0.0   2   2   2.5e-16   4.6e-14   52.5   0.0     1    81   164   238   164   239 0.87 Tyrosine-protein kinase ZAP-70 OS=Homo sapiens OX=9606 GN=ZAP70 PE=1 SV=1
sp|P09769|FGR_HUMAN   -            529 sp|P23615|1258-1339  -             82   3.6e-26   91.3   0.0   1   1   3.4e-28   6.3e-26   90.5   0.0     1    82   145   226   145   226 0.91 Tyrosine-protein kinase Fgr OS=Homo sapiens OX=9606 GN=FGR PE=1 SV=2
sp|P06241|FYN_HUMAN   -            537 sp|P23615|1258-1339  -             82   4.2e-26   91.0   0.1   1   1   4.9e-28   9.1e-26   90.0   0.1     1    82   150   231   150   231 0.92 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P07947|YES_HUMAN   -            543 sp|P23615|1258-1339  -             82   1.7e-25   89.1   0.0   1   1   1.9e-27   3.6e-25   88.1   0.0     1    82   159   240   159   240 0.92 Tyrosine-protein kinase Yes OS=Homo sapiens OX=9606 GN=YES1 PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 sp|P23615|1258-1339  -             82   3.9e-23   81.5   0.1   1   1   4.4e-25   8.2e-23   80.5   0.1     1    82   152   233   152   233 0.90 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN   -            526 sp|P23615|1258-1339  -             82   7.2e-23   80.7   0.0   1   1   7.9e-25   1.5e-22   79.7   0.0     1    82   145   226   145   226 0.89 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|O75791|GRAP2_HUMAN -            330 sp|P23615|1258-1339  -             82   1.3e-22   79.8   0.0   1   1   1.4e-24   2.5e-22   78.9   0.0     2    82    60   132    59   132 0.96 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|P06239|LCK_HUMAN   -            509 sp|P23615|1258-1339  -             82   3.9e-22   78.3   0.0   1   1   6.1e-24   1.1e-21   76.8   0.0     1    82   128   209   128   209 0.89 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P62993|GRB2_HUMAN  -            217 sp|P23615|1258-1339  -             82   2.3e-21   75.9   0.0   1   1     2e-23   3.8e-21   75.2   0.0     1    81    61   134    61   135 0.93 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|Q13588|GRAP_HUMAN  -            217 sp|P23615|1258-1339  -             82   2.9e-21   75.5   0.1   1   1   2.4e-23   4.5e-21   74.9   0.1     2    82    62   135    61   135 0.91 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|P42685|FRK_HUMAN   -            505 sp|P23615|1258-1339  -             82   4.1e-21   75.0   0.3   1   1   4.8e-23   8.9e-21   74.0   0.3     2    82   118   193   117   193 0.94 Tyrosine-protein kinase FRK OS=Homo sapiens OX=9606 GN=FRK PE=1 SV=1
sp|P16333|NCK1_HUMAN  -            377 sp|P23615|1258-1339  -             82   1.4e-20   73.4   0.3   1   1   1.4e-22   2.6e-20   72.5   0.3     1    82   283   356   283   356 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P41240|CSK_HUMAN   -            450 sp|P23615|1258-1339  -             82   2.2e-20   72.7   0.0   1   1   2.6e-22   4.9e-20   71.6   0.0     2    82    84   156    83   156 0.93 Tyrosine-protein kinase CSK OS=Homo sapiens OX=9606 GN=CSK PE=1 SV=1
sp|P51451|BLK_HUMAN   -            505 sp|P23615|1258-1339  -             82   2.7e-20   72.4   0.0   1   1   2.6e-22   4.8e-20   71.6   0.0     5    82   129   205   125   205 0.90 Tyrosine-protein kinase Blk OS=Homo sapiens OX=9606 GN=BLK PE=1 SV=3
sp|P07948|LYN_HUMAN   -            512 sp|P23615|1258-1339  -             82   3.8e-20   72.0   0.0   1   1   4.1e-22   7.7e-20   71.0   0.0     1    82   130   211   130   211 0.90 Tyrosine-protein kinase Lyn OS=Homo sapiens OX=9606 GN=LYN PE=1 SV=3
sp|P42684|ABL2_HUMAN  -           1182 sp|P23615|1258-1339  -             82   6.6e-20   71.2   0.1   1   1   7.1e-22   1.3e-19   70.2   0.1     1    81   174   247   174   248 0.95 Tyrosine-protein kinase ABL2 OS=Homo sapiens OX=9606 GN=ABL2 PE=1 SV=1
sp|Q7Z7G1|CLNK_HUMAN  -            428 sp|P23615|1258-1339  -             82   7.5e-20   71.0   0.2   1   1   7.3e-22   1.4e-19   70.2   0.2     4    82   313   392   310   392 0.89 Cytokine-dependent hematopoietic cell linker OS=Homo sapiens OX=9606 GN=CLNK PE=1 SV=2
sp|Q9H6Q3|SLAP2_HUMAN -            261 sp|P23615|1258-1339  -             82   9.3e-20   70.7   0.0   1   1   7.6e-22   1.4e-19   70.1   0.0     2    82    96   176    95   176 0.90 Src-like-adapter 2 OS=Homo sapiens OX=9606 GN=SLA2 PE=1 SV=3
sp|O43639|NCK2_HUMAN  -            380 sp|P23615|1258-1339  -             82   1.6e-19   70.0   0.1   1   1   1.6e-21   2.9e-19   69.1   0.1     1    82   286   359   286   359 0.92 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|P00519|ABL1_HUMAN  -           1130 sp|P23615|1258-1339  -             82   1.9e-19   69.7   0.1   1   1   2.3e-21   4.3e-19   68.6   0.1     1    81   128   201   128   202 0.94 Tyrosine-protein kinase ABL1 OS=Homo sapiens OX=9606 GN=ABL1 PE=1 SV=4
sp|Q7M4L6|SHF_HUMAN   -            423 sp|P23615|1258-1339  -             82     2e-19   69.7   0.1   1   1   1.6e-21     3e-19   69.1   0.1     1    82   324   399   324   399 0.94 SH2 domain-containing adapter protein F OS=Homo sapiens OX=9606 GN=SHF PE=1 SV=2
sp|Q14449|GRB14_HUMAN -            540 sp|P23615|1258-1339  -             82   3.4e-19   68.9   0.1   1   1   3.2e-21     6e-19   68.1   0.1     2    82   441   520   440   520 0.91 Growth factor receptor-bound protein 14 OS=Homo sapiens OX=9606 GN=GRB14 PE=1 SV=2
sp|Q15464|SHB_HUMAN   -            509 sp|P23615|1258-1339  -             82   1.6e-18   66.7   0.0   1   1   1.5e-20   2.7e-18   66.0   0.0     1    82   411   485   411   485 0.91 SH2 domain-containing adapter protein B OS=Homo sapiens OX=9606 GN=SHB PE=1 SV=2
sp|Q13094|LCP2_HUMAN  -            533 sp|P23615|1258-1339  -             82   4.9e-18   65.2   0.1   1   1   5.3e-20   9.8e-18   64.2   0.1     2    82   424   505   423   505 0.92 Lymphocyte cytosolic protein 2 OS=Homo sapiens OX=9606 GN=LCP2 PE=1 SV=1
sp|Q13239|SLAP1_HUMAN -            276 sp|P23615|1258-1339  -             82   5.2e-18   65.1   0.0   1   1   4.7e-20   8.9e-18   64.4   0.0     2    82    86   160    85   160 0.92 Src-like-adapter OS=Homo sapiens OX=9606 GN=SLA PE=1 SV=3
sp|Q92835|SHIP1_HUMAN -           1189 sp|P23615|1258-1339  -             82   5.3e-18   65.1   0.5   1   1   7.4e-20   1.4e-17   63.8   0.1     2    82     7    86     6    86 0.93 Phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 OS=Homo sapiens OX=9606 GN=INPP5D PE=1 SV=2
sp|P46109|CRKL_HUMAN  -            303 sp|P23615|1258-1339  -             82   6.9e-18   64.7   0.0   1   1   7.2e-20   1.3e-17   63.8   0.0     1    82    15    88    15    88 0.92 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|O14508|SOCS2_HUMAN -            198 sp|P23615|1258-1339  -             82     1e-17   64.2   0.0   1   1   7.3e-20   1.4e-17   63.8   0.0     1    82    49   129    49   129 0.94 Suppressor of cytokine signaling 2 OS=Homo sapiens OX=9606 GN=SOCS2 PE=1 SV=1
sp|P46108|CRK_HUMAN   -            304 sp|P23615|1258-1339  -             82   3.2e-17   62.6   0.0   1   2     4e-18   7.4e-16   58.2   0.0     1    53    14    65    14    71 0.95 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|P46108|CRK_HUMAN   -            304 sp|P23615|1258-1339  -             82   3.2e-17   62.6   0.0   2   2       1.5   2.7e+02    1.9   0.0    66    82    88   104    82   104 0.85 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|P42679|MATK_HUMAN  -            507 sp|P23615|1258-1339  -             82     4e-17   62.3   0.0   1   1     6e-19   1.1e-16   60.8   0.0     2    82   124   196   123   196 0.92 Megakaryocyte-associated tyrosine-protein kinase OS=Homo sapiens OX=9606 GN=MATK PE=1 SV=1
sp|O14796|SH21B_HUMAN -            132 sp|P23615|1258-1339  -             82   4.2e-17   62.2   0.0   1   1     3e-19   5.5e-17   61.8   0.0     1    82     6    86     6    86 0.93 SH2 domain-containing protein 1B OS=Homo sapiens OX=9606 GN=SH2D1B PE=1 SV=2
sp|Q9UN19|DAPP1_HUMAN -            280 sp|P23615|1258-1339  -             82   4.6e-17   62.1   0.2   1   1   4.3e-19   8.1e-17   61.3   0.2     1    82    36   109    36   109 0.90 Dual adapter for phosphotyrosine and 3-phosphotyrosine and 3-phosphoinositide OS=Homo sapiens OX=9606 GN=DAPP1 PE=1 SV=1
sp|Q7KZ85|SPT6H_HUMAN -           1726 sp|P23615|1258-1339  -             82   5.8e-17   61.8   0.0   1   1     9e-19   1.7e-16   60.3   0.0     2    82  1335  1415  1334  1415 0.99 Transcription elongation factor SPT6 OS=Homo sapiens OX=9606 GN=SUPT6H PE=1 SV=2
sp|Q9H3Y6|SRMS_HUMAN  -            488 sp|P23615|1258-1339  -             82   1.1e-16   60.9   0.0   1   1   1.2e-18   2.3e-16   59.8   0.0     1    82   121   197   121   197 0.90 Tyrosine-protein kinase Srms OS=Homo sapiens OX=9606 GN=SRMS PE=1 SV=1
sp|Q8WV28|BLNK_HUMAN  -            456 sp|P23615|1258-1339  -             82   1.9e-16   60.1   0.0   1   1     2e-18   3.7e-16   59.2   0.0     4    80   350   427   347   429 0.91 B-cell linker protein OS=Homo sapiens OX=9606 GN=BLNK PE=1 SV=2
sp|O15357|SHIP2_HUMAN -           1258 sp|P23615|1258-1339  -             82     3e-16   59.5   0.0   1   1   6.4e-18   1.2e-15   57.5   0.0     1    82    22   102    22   102 0.91 Phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 2 OS=Homo sapiens OX=9606 GN=INPPL1 PE=1 SV=2
sp|P42681|TXK_HUMAN   -            527 sp|P23615|1258-1339  -             82     4e-16   59.1   0.1   1   1   4.2e-18   7.9e-16   58.1   0.1     1    80   151   229   151   231 0.86 Tyrosine-protein kinase TXK OS=Homo sapiens OX=9606 GN=TXK PE=1 SV=3
sp|Q96IW2|SHD_HUMAN   -            340 sp|P23615|1258-1339  -             82   6.6e-16   58.4   0.0   1   1   5.3e-18     1e-15   57.8   0.0     2    82   242   316   241   316 0.91 SH2 domain-containing adapter protein D OS=Homo sapiens OX=9606 GN=SHD PE=1 SV=1
sp|Q5VZ18|SHE_HUMAN   -            495 sp|P23615|1258-1339  -             82   9.4e-16   57.9   0.0   1   1   9.3e-18   1.7e-15   57.0   0.0     1    82   396   471   396   471 0.91 SH2 domain-containing adapter protein E OS=Homo sapiens OX=9606 GN=SHE PE=1 SV=1
sp|P52735|VAV2_HUMAN  -            878 sp|P23615|1258-1339  -             82   1.6e-15   57.2   0.5   1   1   2.2e-17   4.2e-15   55.8   0.1     3    82   676   747   674   747 0.93 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|Q13322|GRB10_HUMAN -            594 sp|P23615|1258-1339  -             82   2.1e-15   56.8   0.0   1   1   2.5e-17   4.7e-15   55.6   0.0     2    82   495   574   494   574 0.88 Growth factor receptor-bound protein 10 OS=Homo sapiens OX=9606 GN=GRB10 PE=1 SV=2
sp|Q14451|GRB7_HUMAN  -            532 sp|P23615|1258-1339  -             82   2.3e-15   56.6   0.1   1   1   2.2e-17     4e-15   55.9   0.1     2    81   433   511   432   512 0.90 Growth factor receptor-bound protein 7 OS=Homo sapiens OX=9606 GN=GRB7 PE=1 SV=2
sp|A6NKC9|SH2D7_HUMAN -            451 sp|P23615|1258-1339  -             82   2.4e-15   56.6   0.3   1   1   2.1e-17   3.9e-15   55.9   0.3     3    82    54   126    52   126 0.93 SH2 domain-containing protein 7 OS=Homo sapiens OX=9606 GN=SH2D7 PE=4 SV=2
sp|O14543|SOCS3_HUMAN -            225 sp|P23615|1258-1339  -             82   4.3e-15   55.8   0.0   1   1   3.9e-17   7.3e-15   55.0   0.0     1    82    47   127    47   127 0.89 Suppressor of cytokine signaling 3 OS=Homo sapiens OX=9606 GN=SOCS3 PE=1 SV=1
sp|Q13882|PTK6_HUMAN  -            451 sp|P23615|1258-1339  -             82   5.8e-15   55.3   0.0   1   1   6.1e-17   1.1e-14   54.4   0.0     2    81    80   154    79   155 0.89 Protein-tyrosine kinase 6 OS=Homo sapiens OX=9606 GN=PTK6 PE=1 SV=1
sp|Q9UKW4|VAV3_HUMAN  -            847 sp|P23615|1258-1339  -             82   1.1e-14   54.5   0.6   1   1   1.9e-16   3.6e-14   52.8   0.6     2    82   674   746   673   746 0.93 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|Q9NSE2|CISH_HUMAN  -            258 sp|P23615|1258-1339  -             82     3e-14   53.1   0.0   1   1   2.4e-16   4.5e-14   52.5   0.0     1    82    83   163    83   163 0.88 Cytokine-inducible SH2-containing protein OS=Homo sapiens OX=9606 GN=CISH PE=1 SV=1
sp|O60880|SH21A_HUMAN -            128 sp|P23615|1258-1339  -             82     4e-14   52.7   0.0   1   1   2.7e-16   5.1e-14   52.3   0.0     1    81     7    86     7    87 0.90 SH2 domain-containing protein 1A OS=Homo sapiens OX=9606 GN=SH2D1A PE=1 SV=1
sp|P15498|VAV_HUMAN   -            845 sp|P23615|1258-1339  -             82   6.1e-14   52.1   0.0   1   1   9.7e-16   1.8e-13   50.6   0.0     2    82   673   745   672   745 0.92 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|Q96JZ2|HSH2D_HUMAN -            352 sp|P23615|1258-1339  -             82   8.3e-14   51.6   0.0   1   1   7.3e-16   1.4e-13   51.0   0.0     2    80    36   107    35   109 0.87 Hematopoietic SH2 domain-containing protein OS=Homo sapiens OX=9606 GN=HSH2D PE=1 SV=1
sp|Q06187|BTK_HUMAN   -            659 sp|P23615|1258-1339  -             82     1e-13   51.4   0.1   1   1   1.3e-15   2.4e-13   50.2   0.1     2    81   283   361   282   362 0.86 Tyrosine-protein kinase BTK OS=Homo sapiens OX=9606 GN=BTK PE=1 SV=3
sp|P16591|FER_HUMAN   -            822 sp|P23615|1258-1339  -             82   1.1e-13   51.2   0.0   1   1   3.5e-15   6.6e-13   48.8   0.0     1    81   461   530   461   532 0.94 Tyrosine-protein kinase Fer OS=Homo sapiens OX=9606 GN=FER PE=1 SV=2
sp|Q7Z4S9|SH2D6_HUMAN -            175 sp|P23615|1258-1339  -             82   3.2e-13   49.8   0.0   1   1   2.2e-15     4e-13   49.4   0.0     6    82    71   149    66   149 0.90 SH2 domain-containing protein 6 OS=Homo sapiens OX=9606 GN=SH2D6 PE=2 SV=1
sp|O14544|SOCS6_HUMAN -            535 sp|P23615|1258-1339  -             82   3.8e-13   49.5   0.0   1   1   6.1e-15   1.1e-12   48.0   0.0     1    81   385   460   385   461 0.89 Suppressor of cytokine signaling 6 OS=Homo sapiens OX=9606 GN=SOCS6 PE=1 SV=2
sp|Q08881|ITK_HUMAN   -            620 sp|P23615|1258-1339  -             82   7.5e-13   48.6   0.0   1   1   8.1e-15   1.5e-12   47.6   0.0     2    81   241   322   240   323 0.79 Tyrosine-protein kinase ITK/TSK OS=Homo sapiens OX=9606 GN=ITK PE=1 SV=1
sp|P51813|BMX_HUMAN   -            675 sp|P23615|1258-1339  -             82   7.5e-13   48.6   0.2   1   1   9.3e-15   1.7e-12   47.4   0.2     3    81   299   376   297   377 0.82 Cytoplasmic tyrosine-protein kinase BMX OS=Homo sapiens OX=9606 GN=BMX PE=1 SV=1
sp|O75159|SOCS5_HUMAN -            536 sp|P23615|1258-1339  -             82   1.3e-12   47.8   0.0   1   1   1.4e-14   2.7e-12   46.8   0.0     1    82   382   459   382   459 0.80 Suppressor of cytokine signaling 5 OS=Homo sapiens OX=9606 GN=SOCS5 PE=1 SV=1
sp|Q5SQS7|SH24B_HUMAN -            431 sp|P23615|1258-1339  -             82     2e-12   47.2   0.0   1   1   2.7e-14   5.1e-12   45.9   0.0     3    81   328   399   326   400 0.90 SH2 domain-containing protein 4B OS=Homo sapiens OX=9606 GN=SH2D4B PE=2 SV=1
sp|P42680|TEC_HUMAN   -            631 sp|P23615|1258-1339  -             82   2.4e-12   47.0   0.0   1   1   2.8e-14   5.2e-12   45.9   0.0     1    81   248   329   248   330 0.81 Tyrosine-protein kinase Tec OS=Homo sapiens OX=9606 GN=TEC PE=1 SV=2
sp|Q92529|SHC3_HUMAN  -            594 sp|P23615|1258-1339  -             82   6.4e-12   45.6   0.0   1   1   5.8e-14   1.1e-11   44.9   0.0     2    81   501   569   500   570 0.92 SHC-transforming protein 3 OS=Homo sapiens OX=9606 GN=SHC3 PE=1 SV=1
sp|P15882|CHIN_HUMAN  -            459 sp|P23615|1258-1339  -             82   8.6e-12   45.2   0.0   1   1   9.9e-14   1.8e-11   44.1   0.0     2    80    51   118    50   119 0.88 N-chimaerin OS=Homo sapiens OX=9606 GN=CHN1 PE=1 SV=3
sp|P52757|CHIO_HUMAN  -            468 sp|P23615|1258-1339  -             82   8.8e-12   45.2   0.0   1   1   1.1e-13     2e-11   44.0   0.0     3    80    62   128    60   129 0.90 Beta-chimaerin OS=Homo sapiens OX=9606 GN=CHN2 PE=1 SV=2
sp|Q6S5L8|SHC4_HUMAN  -            630 sp|P23615|1258-1339  -             82     1e-11   44.9   0.0   1   1   1.1e-13     2e-11   44.0   0.0     1    81   527   596   527   597 0.91 SHC-transforming protein 4 OS=Homo sapiens OX=9606 GN=SHC4 PE=1 SV=1
sp|P29353|SHC1_HUMAN  -            583 sp|P23615|1258-1339  -             82   3.1e-11   43.4   0.0   1   1   2.8e-13   5.2e-11   42.7   0.0     2    81   490   558   489   559 0.90 SHC-transforming protein 1 OS=Homo sapiens OX=9606 GN=SHC1 PE=1 SV=4
sp|Q8TC17|GRAPL_HUMAN -            118 sp|P23615|1258-1339  -             82   3.7e-11   43.2   0.0   1   1   3.3e-13   6.1e-11   42.5   0.0     2    42    62   103    61   108 0.87 GRB2-related adapter protein-like OS=Homo sapiens OX=9606 GN=GRAPL PE=3 SV=3
sp|Q8WXH5|SOCS4_HUMAN -            440 sp|P23615|1258-1339  -             82   4.8e-11   42.8   0.0   1   1   4.9e-13   9.1e-11   41.9   0.0     1    59   287   344   287   364 0.84 Suppressor of cytokine signaling 4 OS=Homo sapiens OX=9606 GN=SOCS4 PE=1 SV=1
sp|Q8N5H7|SH2D3_HUMAN -            860 sp|P23615|1258-1339  -             82   7.3e-11   42.2   0.1   1   1   7.5e-13   1.4e-10   41.3   0.1     1    81   221   299   221   300 0.85 SH2 domain-containing protein 3C OS=Homo sapiens OX=9606 GN=SH2D3C PE=1 SV=1
sp|O15524|SOCS1_HUMAN -            211 sp|P23615|1258-1339  -             82   7.5e-11   42.2   0.0   1   1   5.8e-13   1.1e-10   41.7   0.0     1    82    80   154    80   154 0.92 Suppressor of cytokine signaling 1 OS=Homo sapiens OX=9606 GN=SOCS1 PE=1 SV=1
sp|Q9UQQ2|SH2B3_HUMAN -            575 sp|P23615|1258-1339  -             82   7.8e-11   42.1   0.0   1   1   9.2e-13   1.7e-10   41.0   0.0     2    82   366   441   365   441 0.85 SH2B adapter protein 3 OS=Homo sapiens OX=9606 GN=SH2B3 PE=1 SV=2
sp|O14512|SOCS7_HUMAN -            581 sp|P23615|1258-1339  -             82   1.3e-10   41.4   0.0   1   1   1.8e-12   3.3e-10   40.1   0.0     1    53   401   452   401   476 0.85 Suppressor of cytokine signaling 7 OS=Homo sapiens OX=9606 GN=SOCS7 PE=1 SV=2
sp|Q9H788|SH24A_HUMAN -            454 sp|P23615|1258-1339  -             82   1.5e-10   41.2   0.0   1   1   2.3e-12   4.3e-10   39.7   0.0     5    81   352   422   348   423 0.88 SH2 domain-containing protein 4A OS=Homo sapiens OX=9606 GN=SH2D4A PE=1 SV=1
sp|O75815|BCAR3_HUMAN -            825 sp|P23615|1258-1339  -             82   1.8e-10   41.0   0.0   1   1   1.8e-12   3.4e-10   40.1   0.0     1    82   155   234   155   234 0.84 Breast cancer anti-estrogen resistance protein 3 OS=Homo sapiens OX=9606 GN=BCAR3 PE=1 SV=1
sp|Q68CZ2|TENS3_HUMAN -           1445 sp|P23615|1258-1339  -             82   2.4e-10   40.5   0.0   1   1   2.9e-12   5.4e-10   39.4   0.0     3    79  1175  1264  1173  1267 0.88 Tensin-3 OS=Homo sapiens OX=9606 GN=TNS3 PE=1 SV=2
sp|P98077|SHC2_HUMAN  -            582 sp|P23615|1258-1339  -             82   3.1e-10   40.2   0.0   1   1   2.8e-12   5.3e-10   39.4   0.0     1    81   488   557   488   558 0.91 SHC-transforming protein 2 OS=Homo sapiens OX=9606 GN=SHC2 PE=1 SV=4
sp|Q9NP31|SH22A_HUMAN -            389 sp|P23615|1258-1339  -             82   3.2e-10   40.2   0.0   1   1   2.8e-12   5.2e-10   39.5   0.0     3    82    98   170    96   170 0.90 SH2 domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH2D2A PE=1 SV=3
sp|Q9NRF2|SH2B1_HUMAN -            756 sp|P23615|1258-1339  -             82   3.3e-10   40.1   0.0   1   1   3.5e-12   6.5e-10   39.2   0.0     2    82   529   604   528   604 0.79 SH2B adapter protein 1 OS=Homo sapiens OX=9606 GN=SH2B1 PE=1 SV=3
sp|Q9ULZ2|STAP1_HUMAN -            295 sp|P23615|1258-1339  -             82   7.1e-10   39.0   0.1   1   1   9.6e-12   1.8e-09   37.8   0.0     2    64   179   243   178   259 0.84 Signal-transducing adaptor protein 1 OS=Homo sapiens OX=9606 GN=STAP1 PE=1 SV=1
sp|Q9HBL0|TENS1_HUMAN -           1735 sp|P23615|1258-1339  -             82   1.1e-09   38.5   0.0   1   1   4.5e-11   8.4e-09   35.6   0.0     4    79  1467  1554  1464  1557 0.84 Tensin-1 OS=Homo sapiens OX=9606 GN=TNS1 PE=1 SV=2
sp|Q8IZW8|TENS4_HUMAN -            715 sp|P23615|1258-1339  -             82   1.3e-09   38.2   0.0   1   1   1.5e-11   2.8e-09   37.1   0.0     4    79   453   538   450   541 0.84 Tensin-4 OS=Homo sapiens OX=9606 GN=TNS4 PE=1 SV=3
sp|P07332|FES_HUMAN   -            822 sp|P23615|1258-1339  -             82   1.9e-09   37.6   0.2   1   2      0.85   1.6e+02    2.7   0.7     6    70    87   154    83   161 0.64 Tyrosine-protein kinase Fes/Fps OS=Homo sapiens OX=9606 GN=FES PE=1 SV=3
sp|P07332|FES_HUMAN   -            822 sp|P23615|1258-1339  -             82   1.9e-09   37.6   0.2   2   2   7.7e-10   1.4e-07   31.6   0.0     1    81   461   529   461   530 0.87 Tyrosine-protein kinase Fes/Fps OS=Homo sapiens OX=9606 GN=FES PE=1 SV=3
sp|O14492|SH2B2_HUMAN -            632 sp|P23615|1258-1339  -             82     2e-09   37.6   0.0   1   1   2.1e-11     4e-09   36.6   0.0     2    82   419   494   418   494 0.80 SH2B adapter protein 2 OS=Homo sapiens OX=9606 GN=SH2B2 PE=1 SV=2
sp|Q63HR2|TNS2_HUMAN  -           1409 sp|P23615|1258-1339  -             82     3e-09   37.1   0.0   1   1   3.1e-11   5.8e-09   36.1   0.0     4    80  1144  1230  1141  1232 0.87 Tensin-2 OS=Homo sapiens OX=9606 GN=TNS2 PE=1 SV=2
sp|Q9BRG2|SH23A_HUMAN -            576 sp|P23615|1258-1339  -             82   8.7e-09   35.6   0.0   1   1   1.1e-10   2.1e-08   34.3   0.0     1    82    16    95    16    95 0.84 SH2 domain-containing protein 3A OS=Homo sapiens OX=9606 GN=SH2D3A PE=1 SV=1
sp|P51692|STA5B_HUMAN -            787 sp|P23615|1258-1339  -             82   5.5e-06   26.6   0.4   1   1   2.6e-07   4.9e-05   23.5   0.0     5    43   598   636   595   661 0.83 Signal transducer and activator of transcription 5B OS=Homo sapiens OX=9606 GN=STAT5B PE=1 SV=2
sp|P52630|STAT2_HUMAN -            851 sp|P23615|1258-1339  -             82   6.7e-06   26.3   0.0   1   1   1.1e-07     2e-05   24.8   0.0     5    54   581   632   578   655 0.77 Signal transducer and activator of transcription 2 OS=Homo sapiens OX=9606 GN=STAT2 PE=1 SV=1
sp|O60674|JAK2_HUMAN  -           1132 sp|P23615|1258-1339  -             82   8.4e-06   26.0   0.0   1   1   1.1e-07     2e-05   24.8   0.0     3    82   402   481   400   481 0.84 Tyrosine-protein kinase JAK2 OS=Homo sapiens OX=9606 GN=JAK2 PE=1 SV=2
sp|P78314|3BP2_HUMAN  -            561 sp|P23615|1258-1339  -             82   2.4e-05   24.5   0.1   1   1   2.9e-07   5.5e-05   23.4   0.1    16    82   479   538   466   538 0.81 SH3 domain-binding protein 2 OS=Homo sapiens OX=9606 GN=SH3BP2 PE=1 SV=2
sp|P42229|STA5A_HUMAN -            794 sp|P23615|1258-1339  -             82   2.8e-05   24.3   2.0   1   1   5.8e-07   0.00011   22.4   0.0     5    42   598   635   595   659 0.87 Signal transducer and activator of transcription 5A OS=Homo sapiens OX=9606 GN=STAT5A PE=1 SV=1
sp|Q9UGK3|STAP2_HUMAN -            403 sp|P23615|1258-1339  -             82   0.00011   22.4   0.0   1   1   1.6e-06   0.00029   21.0   0.0     2    63   154   219   153   233 0.74 Signal-transducing adaptor protein 2 OS=Homo sapiens OX=9606 GN=STAP2 PE=1 SV=2
sp|Q14315|FLNC_HUMAN  -           2725 sp|P23615|1258-1339  -             82   0.00065   19.9   0.0   1   3     0.028       5.2    7.4   0.0     9    44  1199  1234  1196  1252 0.88 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 sp|P23615|1258-1339  -             82   0.00065   19.9   0.0   2   3       8.1   1.5e+03   -0.5   0.0    16    43  1696  1723  1689  1730 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 sp|P23615|1258-1339  -             82   0.00065   19.9   0.0   3   3      0.92   1.7e+02    2.6   0.0     9    44  1901  1936  1899  1964 0.81 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q6ZV89|SH2D5_HUMAN -            423 sp|P23615|1258-1339  -             82    0.0011   19.3   0.0   1   1   9.1e-06    0.0017   18.6   0.0     2    80   298   370   297   372 0.85 SH2 domain-containing protein 5 OS=Homo sapiens OX=9606 GN=SH2D5 PE=1 SV=2
sp|Q8WYP3|RIN2_HUMAN  -            895 sp|P23615|1258-1339  -             82    0.0014   18.8   0.0   1   1   2.5e-05    0.0046   17.2   0.0     5    82   102   175   100   175 0.79 Ras and Rab interactor 2 OS=Homo sapiens OX=9606 GN=RIN2 PE=1 SV=1
sp|Q14765|STAT4_HUMAN -            748 sp|P23615|1258-1339  -             82    0.0022   18.2   0.0   1   1   4.8e-05     0.009   16.3   0.0     8    44   580   617   574   636 0.78 Signal transducer and activator of transcription 4 OS=Homo sapiens OX=9606 GN=STAT4 PE=1 SV=1
sp|Q13671|RIN1_HUMAN  -            783 sp|P23615|1258-1339  -             82    0.0026   18.0   0.0   1   1   2.8e-05    0.0053   17.0   0.0     9    82    78   148    71   148 0.67 Ras and Rab interactor 1 OS=Homo sapiens OX=9606 GN=RIN1 PE=1 SV=4
sp|P42224|STAT1_HUMAN -            750 sp|P23615|1258-1339  -             82    0.0035   17.6   0.1   1   1   9.8e-05     0.018   15.3   0.0     5    40   582   618   579   659 0.78 Signal transducer and activator of transcription 1-alpha/beta OS=Homo sapiens OX=9606 GN=STAT1 PE=1 SV=2
sp|P40763|STAT3_HUMAN -            770 sp|P23615|1258-1339  -             82    0.0059   16.9   0.0   1   1    0.0001     0.019   15.2   0.0     5    56   589   640   586   653 0.70 Signal transducer and activator of transcription 3 OS=Homo sapiens OX=9606 GN=STAT3 PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 sp|P23615|1258-1339  -             82     0.015   15.6   0.0   1   3     0.068        13    6.2   0.0     6    49  1174  1217  1173  1230 0.91 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 sp|P23615|1258-1339  -             82     0.015   15.6   0.0   2   3       2.3   4.4e+02    1.3   0.0     8    42  1658  1692  1656  1709 0.90 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 sp|P23615|1258-1339  -             82     0.015   15.6   0.0   3   3       6.7   1.3e+03   -0.2   0.0    19    44  1873  1898  1862  1921 0.77 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|P42226|STAT6_HUMAN -            847 sp|P23615|1258-1339  -             82     0.028   14.7   0.0   1   1   0.00031     0.058   13.7   0.0     5    39   542   576   539   605 0.85 Signal transducer and activator of transcription 6 OS=Homo sapiens OX=9606 GN=STAT6 PE=1 SV=1
sp|Q8TB24|RIN3_HUMAN  -            985 sp|P23615|1258-1339  -             82     0.036   14.3   0.0   1   1   0.00049     0.092   13.1   0.0     7    82    70   143    63   143 0.71 Ras and Rab interactor 3 OS=Homo sapiens OX=9606 GN=RIN3 PE=1 SV=4
sp|Q5MCW4|ZN569_HUMAN -            686 sp|P23615|1258-1339  -             82      0.68   10.3   5.8   1   2    0.0087       1.6    9.0   0.1    38    81   223   260   200   261 0.85 Zinc finger protein 569 OS=Homo sapiens OX=9606 GN=ZNF569 PE=1 SV=1
sp|Q5MCW4|ZN569_HUMAN -            686 sp|P23615|1258-1339  -             82      0.68   10.3   5.8   2   2       1.3   2.4e+02    2.1   0.1    38    81   419   456   414   457 0.80 Zinc finger protein 569 OS=Homo sapiens OX=9606 GN=ZNF569 PE=1 SV=1
#
# Program:         jackhmmer
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../../data/sequenceP23615.fasta
# Target file:     ../../data/SwissProt_humans_reference_all.fasta
# Option settings: jackhmmer -N 4 --domtblout ../../results/jackhmmsearch.hmmer_domtblout --incE 0.01 ../../data/sequenceP23615.fasta ../../data/SwissProt_humans_reference_all.fasta 
# Current dir:     /Users/matteo/work/BiologicalData/BiologicalData/code/part1
# Date:            Tue Feb 11 17:47:06 2020
# [ok]
